### File location: "/etc/rsyslog.d/haproxy.conf"

### write this line in file:
if ($programname == 'haproxy') then -/var/log/haproxy.log


### Restart the rsyslog:
# systemctl restart rsyslog 

### verify haproxy log:
# tail -f /var/log/haproxy.log

